Результаты выполнения индивидуального задания SimpleAnalysis

1. Стандартные числовые характеристики:
Количество элементов: 1000
Минимальное значение: -9998
Количество значений, которые повторяются: 23
Количество повторяющихся элементов: 24
Максимальное значение: 10000
Сумма чисел: -20142
Среднее значение: -20.142
Среднеквадратическое отклонение: 5781.974467933596

2. Сводная информация о DataFrame:
<class 'pandas.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Исходные значения          1000 non-null   int64
 1   Сортировка по возрастанию  1000 non-null   int64
 2   Сортировка по убыванию     1000 non-null   int64
 3   Округление до сотен        1000 non-null   int64
 4   Группа по знаку            1000 non-null   str  
dtypes: int64(4), str(1)
memory usage: 39.2 KB


3. Количество элементов по группам знака:
Группа по знаку
Отрицательное значение    509
Положительное значение    490
Ноль                        1
Name: count, dtype: int64

4. Суммарные значения по диапазонам округления до сотен:
Округление до сотен
-10000   -49881
-9900    -49513
-9800    -58665
-9700    -77477
-9600    -57614
          ...  
 9600     48048
 9700     19457
 9800     39090
 9900     59322
 10000    59874
Name: Исходные значения, Length: 198, dtype: int64